{
  "name": "zuo-experience",
  "version": "0.1.0",
  "description": "my experience record",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.12",
    "vue": "^3.2.37"
  }
}
